<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>CyVerse | Password Reset</title>
</head>

<body bgcolor="#FFFFFF">

    <div style="background-color: #EAECED">

        <div style="margin:0 auto; max-width:600px; background:#0971AA; height: 64px">
        </div>

        <div style="margin:0 auto; max-width:600px;">
            <table cellpadding="0" cellspacing="0" align="center" style="width:100%; font-size:0px; background:white">
                <tbody>
                    <tr>
                        <td style="text-align:center; vertical-align:top; font-size:0; padding:40px 60px 40px 60px">
                            <div class="x_mj-column-per-100" style="vertical-align:top; display:inline-block; font-size:13px; text-align:left; width:100%; min-width:100%">
                                <table width="100%">
                                    <tbody>

                                    <tr>
                                        <td align="center" style="font-size:0; padding:0 0 20px 0">
                                            <div class="x_mj-content" style="color:#555; font-family:avenir,roboto,sans-serif; font-size:22px; line-height:1.8">
                                                <div class="x_mj-content" style="color:#555; font-family:avenir,roboto,sans-serif; font-size:22px; line-height:1.8">
                                                    <strong>
                                                        CyVerse Password Reset
                                                    </strong>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0; padding:0 0 20px 0">
                                            <div class="x_mj-content" style="color:#555; font-family:avenir,roboto,sans-serif; font-size:14px; line-height:1.8">
                                                <p>Someone has requested a link to change your password. Click the button below to reset your password.</p>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0; padding:14px 20px">
                                            <table cellpadding="0" cellspacing="0" align="center" style="border:none; border-radius:3px">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" bgcolor="#0971AA" style="background:#0971AA; border-radius:3px; color:white">
                                                            <a href="${PASSWORD_RESET_URL}" target="_blank" class="x_mj-content" style="display:inline-block; text-decoration:none; background:#0971AA; border:1px solid #0971AA; border-radius:3px; color:white; font-family:avenir,roboto,sans-serif; font-size:12px; font-weight:none; padding:14px 20px">
                                                                RESET PASSWORD
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0; padding:0 0 20px 0">
                                            <div class="x_mj-content" style="color:#555; font-family:avenir,roboto,sans-serif; font-size:14px; line-height:1.8">
                                                <p>As a reminder, your username is <strong>${USERNAME}</strong>.</p>
                                                <p>If you have not made this request, please ignore it and report this to CyVerse at <a href="mailto:support@cyverse.org" target="_blank" style="color: #0971AA;">support@cyverse.org</a>.</p>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0; padding:20px 20px 0 20px">
                                            <div class="x_mj-content" style="color:#555; font-family:avenir,roboto,sans-serif; font-size:14px; line-height:1.8">
                                                Happy Researching,
                                                <br>
                                                Team CyVerse
                                                <br>
                                            </div>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin:0 auto; max-width:600px; background:#0971AA; height: 64px">
        </div>
    </div>

</body>
</html>
